In [16]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [17]:
survey_Mood = pd.read_csv('Resources/Survey_Mood_MovieGenre_Cleanned_Matched.csv')
survey_Mood.head()

       Mood                   Movie   Genre
0  Inspired             I am legend   Drama
1  Thrilled  Straight outta Compton   Drama
2     Happy        2 fast 2 furious  Action
3     Happy           Love actually  Comedy
4  Inspired           Pitch perfect  Comedy

In [18]:
survey_Mood_df=survey_Mood
survey_Mood_df

          Mood                   Movie     Genre
0     Inspired             I am legend     Drama
1     Thrilled  Straight outta Compton     Drama
2        Happy        2 fast 2 furious    Action
3        Happy           Love actually    Comedy
4     Inspired           Pitch perfect    Comedy
..         ...                     ...       ...
219        Sad     Shakespeare in love   Romance
220  Emotional             the gallows    Horror
221  Emotional             premonition  Thriller
222  Emotional               the queen     Drama
223   Romantic        music and lyrics    Comedy

[224 rows x 3 columns]

In [19]:
survey_Mood_df=survey_Mood_df[['Mood','Movie']]
survey_Mood_df

          Mood                   Movie
0     Inspired             I am legend
1     Thrilled  Straight outta Compton
2        Happy        2 fast 2 furious
3        Happy           Love actually
4     Inspired           Pitch perfect
..         ...                     ...
219        Sad     Shakespeare in love
220  Emotional             the gallows
221  Emotional             premonition
222  Emotional               the queen
223   Romantic        music and lyrics

[224 rows x 2 columns]

In [20]:
survey_Mood_df=survey_Mood_df.rename(columns={'Movie':'original_title'})
survey_Mood_df.head()

       Mood          original_title
0  Inspired             I am legend
1  Thrilled  Straight outta Compton
2     Happy        2 fast 2 furious
3     Happy           Love actually
4  Inspired           Pitch perfect

In [22]:
maindataset_df = pd.read_csv('Output/movies_cleaned2.csv')
maindataset_df.head()

,id,original_title,release_year,genre,overview,runtime,vote_average,keywording,original_language,prod_companies,prod_countries,release_date,budget,revenue,popularity,languages_spoken,casting
0,19995,Avatar,2009,"Action,Adventure,Fantasy,Science Fiction","In the 22nd century, a paraplegic Marine is di...",162.0,7.2,"culture clash,future,space war,space colony,so...",en,"Ingenious Film Partners,Twentieth Century Fox ...","United States of America,United Kingdom",2009-12-10,237000000,2787965087,150.437577,"English,Español","Sam Worthington,Zoe Saldana,Sigourney Weaver,S..."
1,285,Pirates of the Caribbean: At World's End,2007,"Adventure,Fantasy,Action","Captain Barbossa, long believed to be dead, ha...",169.0,6.9,"ocean,drug abuse,exotic island,east india trad...",en,"Walt Disney Pictures,Jerry Bruckheimer Films,S...",United States of America,2007-05-19,300000000,961000000,139.082615,English,"Johnny Depp,Orlando Bloom,Keira Knightley,Stel..."
2,206647,Spectre,2015,"Action,Adventure,Crime",A cryptic message from Bond’s past sends him o...,148.0,6.3,"spy,based on novel,secret agent,sequel,mi6,bri...",en,"Columbia Pictures,Danjaq,B24","United Kingdom,United States of America",2015-10-26,245000000,880674609,107.376788,"Français,English,Español,Italiano,Deutsch","Daniel Craig,Christoph Waltz,Léa Seydoux,Ralph..."
3,49026,The Dark Knight Rises,2012,"Action,Crime,Drama,Thriller",Following the death of District Attorney Harve...,165.0,7.6,"dc comics,crime fighter,terrorist,secret ident...",en,"Legendary Pictures,Warner Bros.,DC Entertainme...",United States of America,2012-07-16,250000000,1084939099,112.312950,English,"Christian Bale,Michael Caine,Gary Oldman,Anne ..."
4,49529,John Carter,2012,"Action,Adventure,Science Fiction","John Carter is a war-weary, former military ca...",132.0,6.1,"based on novel,mars,medallion,space travel,pri...",en,Walt Disney Pictures,United States of America,2012-03-07,260000000,284139100,43.926995,English,"Taylor Kitsch,Lynn Collins,Samantha Morton,Wil..."

In [23]:

df_3 = pd.merge(survey_Mood_df, maindataset_df, on=['original_title'])
df_3.head()

,Mood,original_title,id,release_year,genre,overview,runtime,vote_average,keywording,original_language,prod_companies,prod_countries,release_date,budget,revenue,popularity,languages_spoken,casting
0,Happy,Back to the Future,105,1985,"Adventure,Comedy,Science Fiction,Family",Eighties teenager Marty McFly is accidentally ...,116.0,8.0,"clock tower,car race,terrorist,delorean,lightn...",en,"Universal Pictures,Amblin Entertainment,U-Driv...",United States of America,1985-07-03,19000000,381109762,76.603233,English,"Michael J. Fox,Christopher Lloyd,Lea Thompson,..."
1,Happy,Forrest Gump,13,1994,"Comedy,Drama,Romance",A man with a low IQ has accomplished great thi...,142.0,8.2,"vietnam veteran,hippie,mentally disabled,runni...",en,Paramount Pictures,United States of America,1994-07-06,55000000,677945399,138.133331,English,"Tom Hanks,Robin Wright,Gary Sinise,Mykelti Wil..."
2,Sad,Forrest Gump,13,1994,"Comedy,Drama,Romance",A man with a low IQ has accomplished great thi...,142.0,8.2,"vietnam veteran,hippie,mentally disabled,runni...",en,Paramount Pictures,United States of America,1994-07-06,55000000,677945399,138.133331,English,"Tom Hanks,Robin Wright,Gary Sinise,Mykelti Wil..."
3,Happy,Forrest Gump,13,1994,"Comedy,Drama,Romance",A man with a low IQ has accomplished great thi...,142.0,8.2,"vietnam veteran,hippie,mentally disabled,runni...",en,Paramount Pictures,United States of America,1994-07-06,55000000,677945399,138.133331,English,"Tom Hanks,Robin Wright,Gary Sinise,Mykelti Wil..."
4,Inspired,The Dark Knight,155,2008,"Drama,Action,Crime,Thriller",Batman raises the stakes in his war on crime. ...,152.0,8.2,"dc comics,crime fighter,secret identity,scarec...",en,"DC Comics,Legendary Pictures,Warner Bros.,DC E...","United Kingdom,United States of America",2008-07-16,185000000,1004558444,187.322927,"English,普通话","Christian Bale,Heath Ledger,Aaron Eckhart,Mich..."

In [26]:
df_3=df_3[['Mood','original_title','id',"release_year","genre","overview","runtime","vote_average","budget","revenue",]]
df_3.head(20)

,Mood,original_title,id,release_year,genre,overview,runtime,vote_average,budget,revenue
0,Happy,Back to the Future,105,1985,"Adventure,Comedy,Science Fiction,Family",Eighties teenager Marty McFly is accidentally ...,116.0,8.0,19000000,381109762
1,Happy,Forrest Gump,13,1994,"Comedy,Drama,Romance",A man with a low IQ has accomplished great thi...,142.0,8.2,55000000,677945399
2,Sad,Forrest Gump,13,1994,"Comedy,Drama,Romance",A man with a low IQ has accomplished great thi...,142.0,8.2,55000000,677945399
3,Happy,Forrest Gump,13,1994,"Comedy,Drama,Romance",A man with a low IQ has accomplished great thi...,142.0,8.2,55000000,677945399
4,Inspired,The Dark Knight,155,2008,"Drama,Action,Crime,Thriller",Batman raises the stakes in his war on crime. ...,152.0,8.2,185000000,1004558444
5,Inspired,The Dark Knight,155,2008,"Drama,Action,Crime,Thriller",Batman raises the stakes in his war on crime. ...,152.0,8.2,185000000,1004558444
6,Angry,The Dark Knight,155,2008,"Drama,Action,Crime,Thriller",Batman raises the stakes in his war on crime. ...,152.0,8.2,185000000,1004558444
7,Happy,The Notebook,11036,2004,"Romance,Drama",An epic love story centered around an older ma...,123.0,7.7,29000000,115603229
8,Romantic,The Notebook,11036,2004,"Romance,Drama",An epic love story centered around an older ma...,123.0,7.7,29000000,115603229
9,Sad,The Notebook,11036,2004,"Romance,Drama",An epic love story centered around an older ma...,123.0,7.7,29000000,115603229
10,Emotional,Star Wars,11,1977,"Adventure,Action,Science Fiction",Princess Leia is captured and held hostage by ...,121.0,8.1,11000000,775398007
11,Happy,Bolt,13053,2008,"Animation,Family,Adventure,Comedy",Bolt is the star of the biggest show in Hollyw...,98.0,6.3,150000000,309979994
12,Sad,Happy Feet,9836,2006,"Animation,Comedy","Into the world of the Emperor Penguins, who fi...",108.0,5.9,100000000,384335608
13,Angry,Mad Max,9659,1979,"Adventure,Action,Thriller,Science Fiction","In a dystopian future Australia, a vicious bik...",93.0,6.6,400000,100000000
14,Angry,Mad Max,9659,1979,"Adventure,Action,Thriller,Science Fiction","In a dystopian future Australia, a vicious bik...",93.0,6.6,400000,100000000
15,Happy,Finding Nemo,12,2003,"Animation,Family","Nemo, an adventurous young clownfish, is unexp...",100.0,7.6,94000000,940335536
16,Inspired,Finding Nemo,12,2003,"Animation,Family","Nemo, an adventurous young clownfish, is unexp...",100.0,7.6,94000000,940335536
17,Thrilled,Robin Hood,20662,2010,"Action,Adventure",When soldier Robin happens upon the dying Robe...,140.0,6.2,200000000,310669540
18,Romantic,Tangled,38757,2010,"Animation,Family",When the kingdom's most wanted-and most charmi...,100.0,7.4,260000000,591794936
19,Happy,Tangled,38757,2010,"Animation,Family",When the kingdom's most wanted-and most charmi...,100.0,7.4,260000000,591794936

In [28]:
df_3.to_csv("Output/combined_df.csv")