In [1]:
# Import Dependencies 
import pandas as pd

In [3]:
# Get Data
data_path = "Output/movies_cleaned2.csv"
df = pd.read_csv(data_path)

,id,original_title,release_year,genre,overview,runtime,vote_average,keywording,original_language,prod_companies,prod_countries,release_date,budget,revenue,popularity,languages_spoken,casting
0,19995,Avatar,2009,"Action,Adventure,Fantasy,Science Fiction","In the 22nd century, a paraplegic Marine is di...",162.0,7.2,"culture clash,future,space war,space colony,so...",en,"Ingenious Film Partners,Twentieth Century Fox ...","United States of America,United Kingdom",2009-12-10,237000000,2787965087,150.437577,"English,Español","Sam Worthington,Zoe Saldana,Sigourney Weaver,S..."
1,285,Pirates of the Caribbean: At World's End,2007,"Adventure,Fantasy,Action","Captain Barbossa, long believed to be dead, ha...",169.0,6.9,"ocean,drug abuse,exotic island,east india trad...",en,"Walt Disney Pictures,Jerry Bruckheimer Films,S...",United States of America,2007-05-19,300000000,961000000,139.082615,English,"Johnny Depp,Orlando Bloom,Keira Knightley,Stel..."
2,206647,Spectre,2015,"Action,Adventure,Crime",A cryptic message from Bond’s past sends him o...,148.0,6.3,"spy,based on novel,secret agent,sequel,mi6,bri...",en,"Columbia Pictures,Danjaq,B24","United Kingdom,United States of America",2015-10-26,245000000,880674609,107.376788,"Français,English,Español,Italiano,Deutsch","Daniel Craig,Christoph Waltz,Léa Seydoux,Ralph..."
3,49026,The Dark Knight Rises,2012,"Action,Crime,Drama,Thriller",Following the death of District Attorney Harve...,165.0,7.6,"dc comics,crime fighter,terrorist,secret ident...",en,"Legendary Pictures,Warner Bros.,DC Entertainme...",United States of America,2012-07-16,250000000,1084939099,112.312950,English,"Christian Bale,Michael Caine,Gary Oldman,Anne ..."
4,49529,John Carter,2012,"Action,Adventure,Science Fiction","John Carter is a war-weary, former military ca...",132.0,6.1,"based on novel,mars,medallion,space travel,pri...",en,Walt Disney Pictures,United States of America,2012-03-07,260000000,284139100,43.926995,English,"Taylor Kitsch,Lynn Collins,Samantha Morton,Wil..."

In [10]:
# Get Survey Data
sd_df = pd.read_csv('Resources/Survey_Mood_MovieGenre.csv')
sd_df.head()

,ID,Age,Mood,Movie_1,Movie_2,Movie_3,Movie_4,Movie_5,Movie_1_genre,Movie_2_genre,Movie_3_genre,Movie_4_genre,Movie_5_genre
0,1,18 +,Happy,Fifty first dates,What they do in the shadows,Avatar,About time,James Bond,Comedy,Comedy,Action,Comedy,Action
1,2,18 +,Inspired,I am legend,Aladdin,A quiet place,World War Z,Coco,Drama,Animation,Fantasy,Action,Animation
2,3,18 +,Thrilled,Straight outta Compton,rabbit proof fence,hunger games,never stop stopping,gone girl,Drama,Drama,Fantasy,Comedy,Mystery
3,4,18 +,Happy,King Richard,Rocket man,the kings man,Xanadu,the bodyguard,History,History,Action,Fantasy,Thriller
4,5,18 +,Happy,2 fast 2 furious,hacksaw ridge,pirates of the Caribbean,the big short,white chicks,Action,War,Thriller,Comedy,Comedy

In [15]:
# Function to Collate all the data based on column name 
def merge_profile(df, movie, genre):
    movie_col = "Movie_" + movie
    genre_col = "Movie_" + genre + '_genre'


    # pick the columns from the dataframe 
    df_merge = df[['ID','Mood','Age',movie_col,genre_col]]

    df_merge = df_merge.rename(columns = {movie_col:'title',genre_col:'genre'})

    return df_merge

   ID      Mood   Age                   title    genre
0   1     Happy  18 +       Fifty first dates   Comedy
1   2  Inspired  18 +             I am legend    Drama
2   3  Thrilled  18 +  Straight outta Compton    Drama
3   4     Happy  18 +            King Richard  History
4   5     Happy  18 +        2 fast 2 furious   Action

In [27]:
# Iterate through survery data and merge 

# Initiate empty list to store 
data_lst = []

# Iterate through 5 times as we know we have a static number of columns
for x in range(4):
    # Ensure list is clear, no residual data
    data_lst.clear()

    # Calling function and filling up list
    df_ = merge_profile(sd_df,str(x+1),str(x+1))
    data_lst.append(df_.values.tolist())

[1, 'Happy', '18 +', 'About time', 'Comedy']

In [30]:
# re-instate dataframe 
merged_df = pd.DataFrame(data_lst[0],columns = ['id','mood','age','title','genre'])

    id       mood   age                title    genre
0    1      Happy  18 +           About time   Comedy
1    2   Inspired  18 +          World War Z   Action
2    3   Thrilled  18 +  never stop stopping   Comedy
3    4      Happy  18 +               Xanadu  Fantasy
4    5      Happy  18 +        the big short   Comedy
..  ..        ...   ...                  ...      ...
93  94  Emotional  18 +          remember me    Drama
94  95  Emotional  18 +          Jojo rabbit      War
95  96  Emotional  18 +          remember me    Drama
96  97  Emotional  18 +           about time   Comedy
97  98   Romantic  18 +        cool runnings   Comedy

[98 rows x 5 columns]