In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
survey_Mood = pd.read_csv('Resources/Survey_Mood_MovieGenre_Cleanned_Matched.csv')
survey_Mood.head()

       Mood                   Movie   Genre
0  Inspired             I Am Legend   Drama
1  Thrilled  Straight Outta Compton   Drama
2     Happy        2 Fast 2 Furious  Action
3     Happy           Love Actually  Comedy
4  Inspired           Pitch Perfect  Comedy

In [4]:
survey_Mood_df=survey_Mood
survey_Mood_df

          Mood                   Movie     Genre
0     Inspired             I Am Legend     Drama
1     Thrilled  Straight Outta Compton     Drama
2        Happy        2 Fast 2 Furious    Action
3        Happy           Love Actually    Comedy
4     Inspired           Pitch Perfect    Comedy
..         ...                     ...       ...
219        Sad     Shakespeare in Love   Romance
220  Emotional             The Gallows    Horror
221  Emotional             Premonition  Thriller
222  Emotional               The Queen     Drama
223   Romantic        Music and Lyrics    Comedy

[224 rows x 3 columns]

In [5]:
survey_Mood_df=survey_Mood_df[['Mood','Movie']]
survey_Mood_df

          Mood                   Movie
0     Inspired             I Am Legend
1     Thrilled  Straight Outta Compton
2        Happy        2 Fast 2 Furious
3        Happy           Love Actually
4     Inspired           Pitch Perfect
..         ...                     ...
219        Sad     Shakespeare in Love
220  Emotional             The Gallows
221  Emotional             Premonition
222  Emotional               The Queen
223   Romantic        Music and Lyrics

[224 rows x 2 columns]

In [6]:
survey_Mood_df=survey_Mood_df.rename(columns={'Movie':'original_title'})
survey_Mood_df.head()

       Mood          original_title
0  Inspired             I Am Legend
1  Thrilled  Straight Outta Compton
2     Happy        2 Fast 2 Furious
3     Happy           Love Actually
4  Inspired           Pitch Perfect

In [7]:
maindataset_df = pd.read_csv('Output/movies_cleaned2.csv')
maindataset_df.head()

,id,original_title,release_year,genre,overview,runtime,vote_average,keywording,original_language,prod_companies,prod_countries,release_date,budget,revenue,popularity,languages_spoken,casting
0,19995,Avatar,2009,"Action,Adventure,Fantasy,Science Fiction","In the 22nd century, a paraplegic Marine is di...",162.0,7.2,"culture clash,future,space war,space colony,so...",en,"Ingenious Film Partners,Twentieth Century Fox ...","United States of America,United Kingdom",2009-12-10,237000000,2787965087,150.437577,"English,Español","Sam Worthington,Zoe Saldana,Sigourney Weaver,S..."
1,285,Pirates of the Caribbean: At World's End,2007,"Adventure,Fantasy,Action","Captain Barbossa, long believed to be dead, ha...",169.0,6.9,"ocean,drug abuse,exotic island,east india trad...",en,"Walt Disney Pictures,Jerry Bruckheimer Films,S...",United States of America,2007-05-19,300000000,961000000,139.082615,English,"Johnny Depp,Orlando Bloom,Keira Knightley,Stel..."
2,206647,Spectre,2015,"Action,Adventure,Crime",A cryptic message from Bond’s past sends him o...,148.0,6.3,"spy,based on novel,secret agent,sequel,mi6,bri...",en,"Columbia Pictures,Danjaq,B24","United Kingdom,United States of America",2015-10-26,245000000,880674609,107.376788,"Français,English,Español,Italiano,Deutsch","Daniel Craig,Christoph Waltz,Léa Seydoux,Ralph..."
3,49026,The Dark Knight Rises,2012,"Action,Crime,Drama,Thriller",Following the death of District Attorney Harve...,165.0,7.6,"dc comics,crime fighter,terrorist,secret ident...",en,"Legendary Pictures,Warner Bros.,DC Entertainme...",United States of America,2012-07-16,250000000,1084939099,112.312950,English,"Christian Bale,Michael Caine,Gary Oldman,Anne ..."
4,49529,John Carter,2012,"Action,Adventure,Science Fiction","John Carter is a war-weary, former military ca...",132.0,6.1,"based on novel,mars,medallion,space travel,pri...",en,Walt Disney Pictures,United States of America,2012-03-07,260000000,284139100,43.926995,English,"Taylor Kitsch,Lynn Collins,Samantha Morton,Wil..."

In [8]:

df_3 = pd.merge(survey_Mood_df, maindataset_df, on=['original_title'])
df_3.head()

,Mood,original_title,id,release_year,genre,overview,runtime,vote_average,keywording,original_language,prod_companies,prod_countries,release_date,budget,revenue,popularity,languages_spoken,casting
0,Inspired,I Am Legend,6479,2007,"Drama,Horror,Action,Thriller,Science Fiction",Robert Neville is a scientist who was unable t...,101.0,6.9,"saving the world,lost civilisation,post-apocal...",en,"Village Roadshow Pictures,Original Film,Weed R...",United States of America,2007-12-14,150000000,585349010,70.867401,English,"Will Smith,Alice Braga,Charlie Tahan,Salli Ric..."
1,Thrilled,Straight Outta Compton,277216,2015,"Drama,Music","In 1987, five young men, using brutally honest...",147.0,7.7,"brother brother relationship,aids,police bruta...",en,"New Line Cinema,Universal Pictures,Legendary P...",United States of America,2015-08-13,28000000,201634991,61.762330,English,"O'Shea Jackson Jr.,Corey Hawkins,Jason Mitchel..."
2,Happy,2 Fast 2 Furious,584,2003,"Action,Crime,Thriller",It's a major double-cross when former police o...,107.0,6.2,"miami,car race,sports car,los angeles,car,auto...",en,"Mikona Productions GmbH & Co. KG,Universal Pic...",United States of America,2003-06-05,76000000,236350661,10.520961,"English,Español","Paul Walker,Tyrese Gibson,Eva Mendes,Cole Haus..."
3,Happy,Love Actually,508,2003,"Comedy,Romance,Drama",Follows seemingly unrelated people as their li...,135.0,7.0,"london england,male nudity,female nudity,love ...",en,"Universal Pictures,DNA Films,StudioCanal,Worki...","United Kingdom,United States of America",2003-09-07,40000000,244931766,37.073127,"English,Français,Português","Keira Knightley,Heike Makatsch,Emma Thompson,L..."
4,Happy,Love Actually,508,2003,"Comedy,Romance,Drama",Follows seemingly unrelated people as their li...,135.0,7.0,"london england,male nudity,female nudity,love ...",en,"Universal Pictures,DNA Films,StudioCanal,Worki...","United Kingdom,United States of America",2003-09-07,40000000,244931766,37.073127,"English,Français,Português","Keira Knightley,Heike Makatsch,Emma Thompson,L..."

In [9]:
df_3=df_3[['Mood','original_title','id',"release_year","genre","overview","runtime","vote_average","budget","revenue",]]
df_3.head(20)

,Mood,original_title,id,release_year,genre,overview,runtime,vote_average,budget,revenue
0,Inspired,I Am Legend,6479,2007,"Drama,Horror,Action,Thriller,Science Fiction",Robert Neville is a scientist who was unable t...,101.0,6.9,150000000,585349010
1,Thrilled,Straight Outta Compton,277216,2015,"Drama,Music","In 1987, five young men, using brutally honest...",147.0,7.7,28000000,201634991
2,Happy,2 Fast 2 Furious,584,2003,"Action,Crime,Thriller",It's a major double-cross when former police o...,107.0,6.2,76000000,236350661
3,Happy,Love Actually,508,2003,"Comedy,Romance,Drama",Follows seemingly unrelated people as their li...,135.0,7.0,40000000,244931766
4,Happy,Love Actually,508,2003,"Comedy,Romance,Drama",Follows seemingly unrelated people as their li...,135.0,7.0,40000000,244931766
5,Romantic,Love Actually,508,2003,"Comedy,Romance,Drama",Follows seemingly unrelated people as their li...,135.0,7.0,40000000,244931766
6,Sad,Love Actually,508,2003,"Comedy,Romance,Drama",Follows seemingly unrelated people as their li...,135.0,7.0,40000000,244931766
7,Happy,Love Actually,508,2003,"Comedy,Romance,Drama",Follows seemingly unrelated people as their li...,135.0,7.0,40000000,244931766
8,Romantic,Love Actually,508,2003,"Comedy,Romance,Drama",Follows seemingly unrelated people as their li...,135.0,7.0,40000000,244931766
9,Inspired,Pitch Perfect,114150,2012,"Comedy,Music,Romance",College student Beca knows she does not want t...,112.0,7.3,17000000,115350426
10,Happy,Back to the Future,105,1985,"Adventure,Comedy,Science Fiction,Family",Eighties teenager Marty McFly is accidentally ...,116.0,8.0,19000000,381109762
11,Happy,Forrest Gump,13,1994,"Comedy,Drama,Romance",A man with a low IQ has accomplished great thi...,142.0,8.2,55000000,677945399
12,Sad,Forrest Gump,13,1994,"Comedy,Drama,Romance",A man with a low IQ has accomplished great thi...,142.0,8.2,55000000,677945399
13,Happy,Forrest Gump,13,1994,"Comedy,Drama,Romance",A man with a low IQ has accomplished great thi...,142.0,8.2,55000000,677945399
14,Inspired,The Dark Knight,155,2008,"Drama,Action,Crime,Thriller",Batman raises the stakes in his war on crime. ...,152.0,8.2,185000000,1004558444
15,Inspired,The Dark Knight,155,2008,"Drama,Action,Crime,Thriller",Batman raises the stakes in his war on crime. ...,152.0,8.2,185000000,1004558444
16,Angry,The Dark Knight,155,2008,"Drama,Action,Crime,Thriller",Batman raises the stakes in his war on crime. ...,152.0,8.2,185000000,1004558444
17,Happy,The Notebook,11036,2004,"Romance,Drama",An epic love story centered around an older ma...,123.0,7.7,29000000,115603229
18,Romantic,The Notebook,11036,2004,"Romance,Drama",An epic love story centered around an older ma...,123.0,7.7,29000000,115603229
19,Sad,The Notebook,11036,2004,"Romance,Drama",An epic love story centered around an older ma...,123.0,7.7,29000000,115603229

In [10]:
df_3.to_csv("Output/combined_df.csv")

In [11]:
df_3.count

<bound method DataFrame.count of           Mood          original_title      id  release_year  \
0     Inspired             I Am Legend    6479          2007
1     Thrilled  Straight Outta Compton  277216          2015
2        Happy        2 Fast 2 Furious     584          2003
3        Happy           Love Actually     508          2003
4        Happy           Love Actually     508          2003
..         ...                     ...     ...           ...
219   Inspired                   Selma  273895          2014
220   Inspired         Eddie the Eagle  319888          2016
221  Emotional             The Gallows  299245          2015
222  Emotional               The Queen    1165          2006
223   Romantic        Music and Lyrics   11172          2007

                                            genre  \
0    Drama,Horror,Action,Thriller,Science Fiction
1                                     Drama,Music
2                           Action,Crime,Thriller
3                            Comedy,Romance,Drama
4                            Comedy,Romance,Drama
..                                            ...
219                                 History,Drama
220                          Comedy,Drama,History
221                               Horror,Thriller
222                                         Drama
223                          Comedy,Music,Romance

                                              overview  runtime  vote_average  \
0    Robert Neville is a scientist who was unable t...    101.0           6.9
1    In 1987, five young men, using brutally honest...    147.0           7.7
2    It's a major double-cross when former police o...    107.0           6.2
3    Follows seemingly unrelated people as their li...    135.0           7.0
4    Follows seemingly unrelated people as their li...    135.0           7.0
..                                                 ...      ...           ...
219  "Selma," as in Alabama, the place where segreg...    127.0           7.4
220  Inspired by true events, Eddie the Eagle is a ...    106.0           7.2
221  20 years after a horrific accident during a sm...     87.0           4.9
222  The Queen is an intimate behind the scenes gli...    103.0           6.8
223  A washed up singer is given a couple days to c...     96.0           6.2

        budget    revenue
0    150000000  585349010
1     28000000  201634991
2     76000000  236350661
3     40000000  244931766
4     40000000  244931766
..         ...        ...
219   20000000   66787908
220   23000000   46152800
221     100000   42664410
222   15000000  123384128
223   40000000  145896422

[224 rows x 10 columns]>